|adam_dire_wrapper
enable => adam_dire_clock_divider:divider.enable
reset => adam_dire_clock_divider:divider.reset
reset => adam_dire_counter:counter.reset
clk => adam_dire_clock_divider:divider.clk
clk => adam_dire_counter:counter.clk
HEX0[0] <= adam_dire_7_segment_decoder:decoder.segments_out[0]
HEX0[1] <= adam_dire_7_segment_decoder:decoder.segments_out[1]
HEX0[2] <= adam_dire_7_segment_decoder:decoder.segments_out[2]
HEX0[3] <= adam_dire_7_segment_decoder:decoder.segments_out[3]
HEX0[4] <= adam_dire_7_segment_decoder:decoder.segments_out[4]
HEX0[5] <= adam_dire_7_segment_decoder:decoder.segments_out[5]
HEX0[6] <= adam_dire_7_segment_decoder:decoder.segments_out[6]


|adam_dire_wrapper|adam_dire_clock_divider:divider
enable => temp[0].ENA
enable => temp[27].ENA
enable => temp[26].ENA
enable => temp[25].ENA
enable => temp[24].ENA
enable => temp[23].ENA
enable => temp[22].ENA
enable => temp[21].ENA
enable => temp[20].ENA
enable => temp[19].ENA
enable => temp[18].ENA
enable => temp[17].ENA
enable => temp[16].ENA
enable => temp[15].ENA
enable => temp[14].ENA
enable => temp[13].ENA
enable => temp[12].ENA
enable => temp[11].ENA
enable => temp[10].ENA
enable => temp[9].ENA
enable => temp[8].ENA
enable => temp[7].ENA
enable => temp[6].ENA
enable => temp[5].ENA
enable => temp[4].ENA
enable => temp[3].ENA
enable => temp[2].ENA
enable => temp[1].ENA
reset => temp[0].PRESET
reset => temp[1].PRESET
reset => temp[2].PRESET
reset => temp[3].PRESET
reset => temp[4].PRESET
reset => temp[5].PRESET
reset => temp[6].PRESET
reset => temp[7].ACLR
reset => temp[8].ACLR
reset => temp[9].ACLR
reset => temp[10].ACLR
reset => temp[11].ACLR
reset => temp[12].PRESET
reset => temp[13].PRESET
reset => temp[14].PRESET
reset => temp[15].PRESET
reset => temp[16].ACLR
reset => temp[17].PRESET
reset => temp[18].ACLR
reset => temp[19].PRESET
reset => temp[20].PRESET
reset => temp[21].PRESET
reset => temp[22].PRESET
reset => temp[23].PRESET
reset => temp[24].ACLR
reset => temp[25].PRESET
reset => temp[26].ACLR
reset => temp[27].ACLR
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
en_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|adam_dire_wrapper|adam_dire_counter:counter
enable => temp[2].ENA
enable => temp[1].ENA
enable => temp[0].ENA
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|adam_dire_wrapper|adam_dire_7_segment_decoder:decoder
code[0] => Mux0.IN19
code[0] => Mux1.IN19
code[0] => Mux2.IN19
code[0] => Mux3.IN19
code[0] => Mux4.IN19
code[0] => Mux5.IN19
code[0] => Mux6.IN19
code[1] => Mux0.IN18
code[1] => Mux1.IN18
code[1] => Mux2.IN18
code[1] => Mux3.IN18
code[1] => Mux4.IN18
code[1] => Mux5.IN18
code[1] => Mux6.IN18
code[2] => Mux0.IN17
code[2] => Mux1.IN17
code[2] => Mux2.IN17
code[2] => Mux3.IN17
code[2] => Mux4.IN17
code[2] => Mux5.IN17
code[2] => Mux6.IN17
code[3] => Mux0.IN16
code[3] => Mux1.IN16
code[3] => Mux2.IN16
code[3] => Mux3.IN16
code[3] => Mux4.IN16
code[3] => Mux5.IN16
code[3] => Mux6.IN16
segments_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


